PORT=8000
DATABASE='FIREBASE-DATABASE-URL'
STORAGE='FIREBASE-STORAGE-URL'
EMAIL='EMAIL-ADDRESS'
PASSWORD='GENERATED-PASSWORD'

TYPE="FIREBASE-ACCOUNT-TYPE"
PROJECT_ID="FIREBASE-PROJECT_ID"
PRIVATE_KEY_ID="FIREBASE-PRIVATE_KEY_ID"
PRIVATE_KEY="FIREBASE-PRIVATE_KEY"
CLIENT_EMAIL="FIREBASE-CLIENT_EMAIL"
CLIENT_ID="FIREBASE-CLIENT_ID"
AUTH_URI="FIREBASE-AUTH_URI"
TOKEN_URI="FIREBASE-TOKEN_URI"
AUTH_PROVIDER_X509_CERT_URL="FIREBASE-AUTH_PROVIDER_X509_CERT_URL"
CLIENT_X509_CERT_URL="FIREBASE-CLIENT_X509_CERT_URL"
STORAGE_BUCKET="FIREBASE-STORAGE_BUCKET"
